<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux 权限 安全" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="linux下文件权限和安全">
<meta property="og:url" content="http://yoursite.com/2016/05/27/file_permission_in_linux/index.html">
<meta property="og:site_name" content="零骑士的城堡">
<meta property="og:updated_time" content="2016-08-03T12:47:23.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下文件权限和安全">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> linux下文件权限和安全 | 零骑士的城堡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?147d7248c0000156a52c4fba5433044c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">零骑士的城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux下文件权限和安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T20:56:34+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/file_permission_in_linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/file_permission_in_linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/27/file_permission_in_linux/" class="leancloud_visitors" data-flag-title="linux下文件权限和安全">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux下文件权限和安全"><a href="#linux下文件权限和安全" class="headerlink" title="linux下文件权限和安全"></a>linux下文件权限和安全</h1><h2 id="linux下文件的创建"><a href="#linux下文件的创建" class="headerlink" title="linux下文件的创建"></a>linux下文件的创建</h2><p>创建一个文件时，系统保存了有关该文件的全部信息，包括：<br>1.文件位置<br>2.文件大小<br>3.文件类型<br>4.文件所有者，所有组<br>5.i节点<br>6.文件修改时间<br>7.文件的权限位</p>
<p>touch命令创建文件temp</p>
<blockquote>
<p>$touch temp</p>
</blockquote>
<h2 id="linux下查看文件的相关信息"><a href="#linux下查看文件的相关信息" class="headerlink" title="linux下查看文件的相关信息"></a>linux下查看文件的相关信息</h2><p>ls或者stat</p>
<blockquote>
<p>ls -l temp<br>-rw-r–r– 1 root root 0 10月 19 20:16 temp</p>
</blockquote>
<p>从左至右每项的含义分别是：<br><strong>-rw-r–r–</strong>：代表文件的权限位（读写执行等）<br><strong>1</strong>：表示该文件或目录下的总目录数目，这个数目=隐藏目录+普通目录。如果文件是目录文件，则最少有.和..两个隐藏目录。如果是文件，该值应该是1；如果是目录，则其值至少是2.<br><strong>root</strong>：文件属主，即所有者。<br><strong>root</strong>：文件属组（一般是文件属主所在的默认用户组。）<br><strong>0</strong>：字节来表示的文件长度，记住，默认单位是字节B，不是KB！<br><strong>10月 19 20:17</strong>：文件的更新时间。<br><strong>temp</strong>：文件名。</p>
<h2 id="linux下文件的权限位相关概念"><a href="#linux下文件的权限位相关概念" class="headerlink" title="linux下文件的权限位相关概念"></a>linux下文件的权限位相关概念</h2><p>-rw-r–r–中<br>第一个-：代表文件的类型<br>前三位rw-: 文件属主的权限<br>中间三位r–: 文件属组的权限<br>后三位r–: 其他用户拥有的权限</p>
<p>文件类型包括：<br>-：普通文件，或者更准确地说，不属于以上几种类型的文件。<br>l：符号链接文件<br>d：目录文件<br>s：套接字文件<br>c：字符设备文件<br>b：块设备文件<br>p：命名管道设备设备文件</p>
<h2 id="文件权限位设置命令chmod："><a href="#文件权限位设置命令chmod：" class="headerlink" title="文件权限位设置命令chmod："></a>文件权限位设置命令chmod：</h2><p>chmod命令的符号模式的格式为： </p>
<blockquote>
<p>chmod [who] operator [permission] filename</p>
</blockquote>
<p><strong>who的符号模式表：</strong></p>
<table>
<thead>
<tr>
<th>who</th>
<th>用户类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>user</td>
<td>文件所有者</td>
</tr>
<tr>
<td>g</td>
<td>group</td>
<td>文件所有者所在组</td>
</tr>
<tr>
<td>o</td>
<td>other</td>
<td>所有其他用户</td>
</tr>
<tr>
<td>a</td>
<td>all</td>
<td>所有用户</td>
</tr>
</tbody>
</table>
<p><strong>operator的符号模式表：</strong></p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>增加权限</td>
</tr>
<tr>
<td>-</td>
<td>取消权限</td>
</tr>
<tr>
<td>=</td>
<td>设定权限</td>
</tr>
</tbody>
</table>
<p><strong>permission的符号模式表：</strong></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>名字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>读</td>
<td>设置为可读权限</td>
</tr>
<tr>
<td>w</td>
<td>写</td>
<td>设置为可写权限</td>
</tr>
<tr>
<td>x</td>
<td>执行权限</td>
<td>设置为可执行权限</td>
</tr>
<tr>
<td>X</td>
<td>特殊执行权限</td>
<td>只有当文件为目录文件，或者其他类型的用户有可执行权限时，才将文件权限设置可执行</td>
</tr>
<tr>
<td>s</td>
<td>set uid/gid</td>
<td>当文件被执行时，根据who参数指定的用户类型设置文件的setuid或者setgid权限</td>
</tr>
<tr>
<td>t</td>
<td>粘滞位</td>
<td>设置粘贴位，只有超级用户可以设置该位，只有文件所有者u可以使用该位</td>
</tr>
</tbody>
</table>
<p>给文件或目录加 SUID 和 SUID 的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chmod u+s filename #设置SUID位</div><div class="line">chmod u-s filename #去掉SUID设置</div><div class="line">chmod g+s filename #设置SGID位</div><div class="line">chmod g-s filename #去掉SGID设置</div></pre></td></tr></table></figure>
<p>“t”代表了粘性位。如果在一个目录上出现“t”位，这就意味着该目录中的文件只有其属主才可以删除，即使某个属组用户具有和属主同等的权限。而文件的权限位出现t毫无意义，一般只用于目录。<br>例：<code>drwxrwxrwt 31 root root 12288 10月 9 10:36 tmp</code></p>
<p>系统的tmp目录下，任何人都有读写执行权限，那是不是任何人对里边的可写权限的文件就可以删除呢，当然不是了，这个就是粘滞位的做用，只有文件所有者或root用户才有权删除自已的文件。</p>
<p>粘滞位设置后，显示位置在其他用户的x位上，当其他用户的可执行权限位x存在时，用小写t表示；如果x不存在时，用大写T表示。<br>SUID设置后，显示位置在用户的x位上。SGID设置后，显示在用户组的x位上。当SUID/SGID对应的权限位的可执行权限位x存在时，用小写s表示；如果x不存在时，则用大写S表示。</p>
<h2 id="linux下的目录和文件的权限位含义"><a href="#linux下的目录和文件的权限位含义" class="headerlink" title="linux下的目录和文件的权限位含义"></a>linux下的目录和文件的权限位含义</h2><table>
<thead>
<tr>
<th>文件权限</th>
<th>文件</th>
<th>目录</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>读</td>
<td>可以列出该目录中的文件</td>
</tr>
<tr>
<td>w</td>
<td>写</td>
<td>可以在该目录中创建或删除文件</td>
</tr>
<tr>
<td>x</td>
<td>可执行</td>
<td>可以搜索或进入该目录</td>
</tr>
<tr>
<td>-</td>
<td>无</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>对于一个目录，如果设置了“read”标志，您可以列出目录的内容；“write”表示您可以在目<br>录中创建文件，“execute”表示您可以进入该目录并访问内部的任何子目录。没有“execute”<br>标志，目录内的文件系统对象是不可访问的。没有“read”标志，目录内的文件系统对象是不可查看的，但是只要有人知道磁盘上对象的完整路径，就仍然可以访问目录内的对象。</p>
<h2 id="chmod命令的八进制格式："><a href="#chmod命令的八进制格式：" class="headerlink" title="chmod命令的八进制格式："></a>chmod命令的八进制格式：</h2><p>chmod [mode] filename<br>mode为一个八进制数，每一个权限位就是一个八进制数。<br>例如：chmod 0777 temp<br>文件属主：r w x：4 + 2 + 1<br>属组用户：r w x：4 + 2 + 1<br>其他用户：r w x：4 + 2 + 1<br>4个八进制数，对应12个二进制数，具体对应关系如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">11</th>
<th style="text-align:center">10</th>
<th style="text-align:center">9</th>
<th style="text-align:center">8</th>
<th style="text-align:center">7</th>
<th style="text-align:center">6</th>
<th style="text-align:center">5</th>
<th style="text-align:center">4</th>
<th style="text-align:center">3</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">G</td>
<td style="text-align:center">T</td>
<td style="text-align:center">r</td>
<td style="text-align:center">w</td>
<td style="text-align:center">x</td>
<td style="text-align:center">r</td>
<td style="text-align:center">w</td>
<td style="text-align:center">x</td>
<td style="text-align:center">r</td>
<td style="text-align:center">w</td>
<td style="text-align:center">x</td>
</tr>
</tbody>
</table>
<p>第 11 位为 SUID 位，第 10 位为 SGID 位，第 9 位为 sticky 位(粘滞位)，第 8-0 位对应于上面的三组 rwx 位.<br>例：<br>100 111 110 100，八进制表示为4764，转换成符号模式为rwsrwr–<br>010 111 110 100，八进制表示为2764，转换成符号模式为rwxrwSr–<br>001 111 110 100，八进制表示为1764，转化为符号模式为rwxrw-r-T</p>
<h2 id="权限掩码umask"><a href="#权限掩码umask" class="headerlink" title="权限掩码umask"></a>权限掩码umask</h2><p>umask用于设置用户创建文件的默认权限，并且设置的是权限”补码”。<br>umask是chmod配套的，总共为4位（gid/uid,属主，组权，其它用户的权限）,不过通常用到的是后3个。<br>默认情况下的umask值是022，此时你建立的文件默认权限是644(6-0,6-2,6-2)，建立的目录的默认权限是755(7-0,7-2,7-2)。</p>
<h2 id="文件安全的更底层的权限"><a href="#文件安全的更底层的权限" class="headerlink" title="文件安全的更底层的权限"></a>文件安全的更底层的权限</h2><p>chmod只是改变文件的读写、执行权限，更底层的属性控制是由chattr来改变的。<br>chattr命令的用法：chattr [ -RVf ] [ -v version ] [ mode ] files…<br>[mode]部分是由+-=和[ASacDdIijsTtu]这些字符组合的，这部分是用来控制文件的 属性。</p>
<blockquote>
<p>A：文件或目录的 atime (access time)不可被修改(modified), 可以有效预防例如手提电脑磁盘I/O错误的发生。<br>S：硬盘I/O同步选项，功能类似sync。<br>a：即append，设定该参数后，只能向文件中添加数据，而不能删除，多用于服务器日志文件安全，只有root才能设定这个属性。<br>c：即compresse，设定文件是否经压缩后再存储。读取时需要经过自动解压操作。<br>d：即no dump，设定文件不能成为dump程序的备份目标。<br>i：设定文件不能被删除、改名、设定链接关系，同时不能写入或新增内容。i参数对于文件 系统的安全设置有很大帮助。<br>j：即journal，设定此参数使得当通过mount参数：data=ordered 或者 data=writeback 挂 载的文件系统，文件在写入时会先被记录(在journal中)。如果filesystem被设定参数为 data=journal，则该参数自动失效。<br>s：保密性地删除文件或目录，即硬盘空间被全部收回。<br>u：与s相反，当设定为u时，数据内容其实还存在磁盘中，可以用于undeletion。<br>e：该文件在磁盘块映射上使用了extents。 这里的extents我们可以理解成是一个连续的范围。这个属性是不能通过chattr去除的。</p>
</blockquote>
<h2 id="SUID-和-SGID-详细解析（转）"><a href="#SUID-和-SGID-详细解析（转）" class="headerlink" title="SUID 和 SGID 详细解析（转）"></a>SUID 和 SGID 详细解析（转）</h2><p>由于 SUID 和 SGID 是在执行程序（程序的可执行位被设置）时起作用，而可执行位只对普通文件和目录文件有意义，所以设置其他种类文件的SUID和SGID位是没有多大意义的。</p>
<p>首先讲普通文件的 SUID 和 SGID 的作用:<br>如果普通文件 myfile 是属于 foo 用户的，是可执行的，现在没设 SUID 位，ls 命令显示如下： </p>
<blockquote>
<p>-rwxr-xr-x 1 foo staff 7734 Apr 05 17:07 myfile</p>
</blockquote>
<p>任何用户都可以执行这个程序。UNIX的内核是根据什么来确定一个进程对资源的访问权限的呢？是这个进程的运行用户的（有效）ID，包括user id和 group id。用户可以用id命令来查到自己的或其他用户的 user id 和 group id。除了一般的user id和group id外，还有两个称之为effective的id，就是有效id，上面的四个id表示为：uid，gid，euid，egid。内核主要是根据euid和egid来确定进程对资源的访问权限。一个进程如果没有SUID或SGID位，则euid=uid、egid=gid，分别是运行这个程序的用户的 uid 和 gid。</p>
<p><strong>例如:</strong><br>kevin 用户的 uid 和 gid 分别为 204 和 202，foo 用户的 uid 和 gid 分别为 200 和 201，kevin 运行 myfile 程序形成的进程的 euid=uid=204，egid=gid=202，内核根据这些值来判断进程对资源访问的限制，其实就是 kevin 用户对资源访问的权限，和 foo 没关系。</p>
<p>如果一个程序设置了 SUID，则 euid 和 egid 变成被运行的程序的所有者的 uid 和 gid，例如 kevin 用户运行 myfile，euid=200，egid=201，uid=204，gid=202，则这个进程具有它的属主 foo 的资源访问权限。</p>
<p><strong>SUID 的作用就是这样：让本来没有相应权限的用户运行这个程序时，可以访问他没有权限访问的资源。</strong> passwd 就是一个很鲜明的例子。<br>SUID 的优先级比 SGID 高，当一个可执行程序设置了 SUID，则 SGID 会自动变成相应的 egid。</p>
<p><strong>下面讨论一个例子：</strong><br>UNIX 系统有一个 /dev/kmem 的设备文件，是一个字符设备文件，里面存储了核心程序要访问的数据，包括用户的口令。所以这个文件不能给一般的用户读写，权限设为： </p>
<blockquote>
<p>cr–r—– 1 root system 2, 1 May 25 1998 kmem</p>
</blockquote>
<p>但 ps 等程序要读这个文件，而 ps 的权限设置如下： </p>
<blockquote>
<p>-r-xr-sr-x 1 bin system 59346 Apr 05 1998 ps</p>
</blockquote>
<p>这是一个设置了 SGID 的程序，而 ps 的用户是 bin，不是 root，所以不能设置 SUID 来访问 kmem，但大家注意了，bin 和 root 都属于 system 组，而且 ps 设置了 SGID，一般用户执行 ps，就会获得 system 组用户的权限，而文件 kmem 的同组用户的权限是可读，所以一般用户执行 ps 就没问题了。但有些人说，为什么不把 ps 程序设置为 root 用户的程序，然后设置 SUID 位，不也行吗？这的确可以解决问题，但实际中为什么不这样做呢？因为 SGID 的风险比 SUID 小得多，所以出于系统安全的考虑，应该尽量用 SGID 代替 SUID 的程序，如果可能的话。</p>
<p>下面来说明一下 SGID 对目录的影响。SUID 对目录没有影响。如果一个目录设置了 SGID 位，那么如果任何一个用户对这个目录有写权限的话，他在这个目录所建立的文件的组都会自动转为这个目录的属主所在的组，而文件所有者不变，还是属于建立这个文件的用户。</p>
<p><strong>为什么会引入SUID 和 SGID的概念呢？</strong><br>首先看看这个问题：如果让每个用户更改自己的密码？<br>用户修改密码，是通过运行命令 passwd 来实现的。最终必须要修改 /etc/passwd 文件，而 passwd 的文件的属性是： </p>
<blockquote>
<p>-rw-r–r– 1 root root 2817 9月 24 15:18 /etc/passwd</p>
</blockquote>
<p>可以看到 passwd 文件只有对于 root 用户是可写的，而对于所有的他用户来说都是没有写权限的。 那么一个普通的用户如何能够通过运行 passwd 命令修改这个 passwd 文件呢？为了解决这个问题，SUID/SGID 便应运而生。<br>SUID 和 SGID 是如何解决这个问题呢？<br>首先，我们要知道：进程在运行的时候，有一些属性，其中包括 实际用户ID,实际组ID,有效用户ID,有效组ID等。 <strong>实际用户ID和实际组ID标识我们是谁，谁在运行这个程序,一般这2个字段在登陆时决定，在一个登陆会话期间， 这些值基本上不改变。 而有效用户ID和有效组ID则决定了进程在运行时的权限。内核在决定进程是否有文件存取权限时，是采用了进程的有效用户ID来进行判断的。</strong><br>当一个程序设置了为SUID位时，内核就知道了运行这个程序的时候，应该认为是文件的所有者在运行这个程序。即该程序运行的时候，有效用户ID是该程序的所有者。<br>在设置了SUID后，passwd的权限如下： </p>
<blockquote>
<p>-rwsr-xr-x 1 root root 47032 2月 17 2014 /usr/bin/passwd</p>
</blockquote>
<p>虽然我们是以普通用户的方式登录的，但是由于设置了SUID，故进程的有效用户ID则是passwd文件的所有者root的ID，因此可以修改/etc/passwd文件。类似的还有ping、su、mount、umount等</p>
<p>SUID 虽然很好了解决了一些问题，但是同时也会带来一些安全隐患。 因为设置了 SUID 位的程序如果被攻击(通过缓冲区溢出等方面),那么 hacker 就可以拿到 root 权限。 因此在安全方面特别要注意那些设置了 SUID 的程序。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/use_git_no_pw_in_websites_accounts/" rel="next" title="git多账户多站点使用">
                <i class="fa fa-chevron-left"></i> git多账户多站点使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/三星机型cache和system打包img方法/" rel="prev" title="三星机型cache和system打包img方法">
                三星机型cache和system打包img方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/file_permission_in_linux/"
           data-title="linux下文件权限和安全" data-url="http://yoursite.com/2016/05/27/file_permission_in_linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zeroknight" />
          <p class="site-author-name" itemprop="name">zeroknight</p>
          <p class="site-description motion-element" itemprop="description">Only one, Only you.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux下文件权限和安全"><span class="nav-number">1.</span> <span class="nav-text">linux下文件权限和安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下文件的创建"><span class="nav-number">1.1.</span> <span class="nav-text">linux下文件的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下查看文件的相关信息"><span class="nav-number">1.2.</span> <span class="nav-text">linux下查看文件的相关信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下文件的权限位相关概念"><span class="nav-number">1.3.</span> <span class="nav-text">linux下文件的权限位相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件权限位设置命令chmod："><span class="nav-number">1.4.</span> <span class="nav-text">文件权限位设置命令chmod：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下的目录和文件的权限位含义"><span class="nav-number">1.5.</span> <span class="nav-text">linux下的目录和文件的权限位含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod命令的八进制格式："><span class="nav-number">1.6.</span> <span class="nav-text">chmod命令的八进制格式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限掩码umask"><span class="nav-number">1.7.</span> <span class="nav-text">权限掩码umask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件安全的更底层的权限"><span class="nav-number">1.8.</span> <span class="nav-text">文件安全的更底层的权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUID-和-SGID-详细解析（转）"><span class="nav-number">1.9.</span> <span class="nav-text">SUID 和 SGID 详细解析（转）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeroknight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zeroknight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tKLwnePscX36oCLkYJY1p3jF-gzGzoHsz", "elzsGYAh1re4wU7MFvtkx1u2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
