<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven 部署" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="maven学习总结">
<meta property="og:url" content="http://yoursite.com/2016/10/10/maven_learn/index.html">
<meta property="og:site_name" content="零骑士的城堡">
<meta property="og:updated_time" content="2016-10-12T13:40:34.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven学习总结">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> maven学习总结 | 零骑士的城堡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?147d7248c0000156a52c4fba5433044c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">零骑士的城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                maven学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T20:20:31+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/maven_learn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/maven_learn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/10/maven_learn/" class="leancloud_visitors" data-flag-title="maven学习总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Maven简介"><a href="#Maven简介" class="headerlink" title="Maven简介"></a>Maven简介</h2><h3 id="Maven是什么？"><a href="#Maven是什么？" class="headerlink" title="Maven是什么？"></a>Maven是什么？</h3><p>一般认为Maven是一个‘构建工具’：一个将源代码构建成可发布的构件的工具。但是也可以说它是一个项目管理工具。区别是：类似Ant这样的工具仅仅关注预处理、编译、打包、测试、分发，而像Maven不仅包括这些，生成报告，生成web站点等。</p>
<p>更正式的 Apache Maven 1 的定义： Maven是一个项目管理工具，它包含了一个项目对象模型 (Project Object Model)，一组标准集合，一个项目生命周期(Project Lifecycle)，一个依赖管理系统(Dependency Management System)，和用来运行定义在生命周期阶段(phase)中插件(plugin)目标(goal)的逻辑。 </p>
<h3 id="Maven的原则"><a href="#Maven的原则" class="headerlink" title="Maven的原则"></a>Maven的原则</h3><p><strong>约定优于配置</strong><br>例如：</p>
<blockquote>
<p>src/main/java下放源码<br>src/main/resources下放资源文件<br>src/test下放测试代码<br>target目录下放输出文件</p>
</blockquote>
<p>当然，如果你不喜欢也可以自己配置目录。Ant就是需要自己配置一个个的目录，而Maven则设置一个默认值，所以如果按照它的默认值来组织你的项目，可以节省不少配置功夫。</p>
<h3 id="Maven的插件"><a href="#Maven的插件" class="headerlink" title="Maven的插件"></a>Maven的插件</h3><p>Maven 的核心其实不做什么实际的事情，除了解析一些 XML 文档，管理生命周期与插件之外，它什么也不懂。Maven 被设计成将主要的职责委派给一组 Maven 插件，这些插件可以影响 Maven 生命周期，提供对目标的访问。<br>个人觉得插件产生的初衷应该是为了封装构建部署过程中的一些通用行为，并提供配置给人进行动态配置运用，以实现在pom.xml中简介的去描述项目。看起来好像是简单了不少，但是实际上，当你想要去实现某个功能，你要去先找Maven有没有这种插件，有的话需要查看这个插件的具体用法，没有的话就蛋疼了，难道得自己写一个？不过这种概率应该很小，但是找插件学用法也是件很麻烦的事情。很可能还不如直接用python脚本来实现它！当然如果你很熟悉python的话！</p>
<h3 id="Maven的特点"><a href="#Maven的特点" class="headerlink" title="Maven的特点"></a>Maven的特点</h3><p>Maven和Ant一样，都是使用xml来描述构建流程的具体操作行为，然后两者的思想却完全不一样。<br>Ant的build.xml脚本的编写是过程式的，可以理解为一个基于xml格式的语法的语言，但是这种脚本的编写，所有的功能都是封装在task中的，build.xml中相当于是给每一个task配置对应的参数。<br>Maven的pom.xml编写则是连这种过程式的展现都给去掉了，取而代之的是，Maven中设计了一套生命周期的概念，而在pom.xml中，需要做的就是配置你要用到的插件在哪个生命周期运行及运行参数等。所以Maven的pom.xml看起来就像是描述生成最终目标需要的配置，至于目标生成的逻辑流程就需要更深层次的分析xml，乍看之下难以直观看到。或许这就是pom项目对象模型这个命名的原因。</p>
<h3 id="Maven的项目对象模型"><a href="#Maven的项目对象模型" class="headerlink" title="Maven的项目对象模型"></a>Maven的项目对象模型</h3><p>Maven 维护了一个项目的模型，你不仅仅需要把源码编译成字节码，你还需要开发软件项目的描述信息，为项目指定一组唯一的坐标。你要描述项目的的属性。项目的许可证是什么？谁开发这个项目，为这个项目做贡献？这个项目依赖于其它什么项目没有？Maven不仅仅是一个“构建工具”，它不仅仅是在类似于 make 和 Ant 的工具的基础上的改进，它是包含了一组关于软件项目和软件开发的语义规则的平台。</p>
<blockquote>
<p><strong>每一个项目模型都包含以下特征：</strong><br>依赖管理<br>远程仓库<br>全局性构建逻辑重用<br>工具可移植、集成<br>便于搜索和过滤构件<br>总之，Maven的产生 为软件项目的语义一致性描述的开端提供了一个基础。</p>
</blockquote>
<h3 id="Maven与Ant"><a href="#Maven与Ant" class="headerlink" title="Maven与Ant"></a>Maven与Ant</h3><p>两者设计的实现目标不一样。Maven是用来描述项目，不仅仅是项目的构建过程。而Ant的初衷就是实现构建过程。甚至，你可以在Maven中使用以Ant的方式来实现你的构建过程。个人觉得，Ant在构建过程上明显强于Maven，使用Maven的插件来实现构建过程实在是有点繁琐、复杂！</p>
<h2 id="Maven安装和配置"><a href="#Maven安装和配置" class="headerlink" title="Maven安装和配置"></a>Maven安装和配置</h2><p><a href="http://maven.apache.org/install.html" target="_blank" rel="external">官网安装教程</a></p>
<h3 id="Maven配置"><a href="#Maven配置" class="headerlink" title="Maven配置"></a>Maven配置</h3><p>在Maven安装目录下的conf目录下有：</p>
<ul>
<li>settings.xml：该文件应用于所有用户，包含了Maven相关的认证，仓库和其它信息的配置，用来自定义Maven的行为。</li>
</ul>
<h3 id="用户配置和仓库"><a href="#用户配置和仓库" class="headerlink" title="用户配置和仓库"></a>用户配置和仓库</h3><p>在 ~/.m2 目录下有：</p>
<ul>
<li>settings.xml：该文件包含了用户相关的认证，仓库和其它信息的配置，用来自定义Maven的行为。</li>
<li>repository：该目录是你本地的仓库。当你从远程Maven仓库下载依赖的时候，Maven在你本地<br>仓库存储了这个依赖的一个副本。</li>
</ul>
<h3 id="Maven插件的下载逻辑"><a href="#Maven插件的下载逻辑" class="headerlink" title="Maven插件的下载逻辑"></a>Maven插件的下载逻辑</h3><p>本地仓库——共享仓库、远程仓库——Maven中央仓库</p>
<h2 id="Maven使用"><a href="#Maven使用" class="headerlink" title="Maven使用"></a>Maven使用</h2><h3 id="创建一个简单的maven项目"><a href="#创建一个简单的maven项目" class="headerlink" title="创建一个简单的maven项目"></a>创建一个简单的maven项目</h3><p>命令行创建一个简单的maven项目<br><code>mvn archetype:generate -DgroupId=com.test.hellomaven -DartifactId=hello  -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false</code></p>
<ul>
<li>groupId：团体，公司，小组，组织，项目，或者其它团体。团体标识的约定是，它以创建这个项目的组织名称的逆向域名(reverse domain name)开头。</li>
<li>artifactId：在 groupId 下的表示一个单独项目的唯一标识符。</li>
<li><ul>
<li>version：项目版本号。</li>
</ul>
</li>
<li>packaging：项目的类型，默认是 jar ，描述了项目打包后的输出。类型为 jar 的项目产生一个JAR文件，类型为 war 的项目产生一个web应用。</li>
</ul>
<h3 id="pom-xml简介"><a href="#pom-xml简介" class="headerlink" title="pom.xml简介"></a>pom.xml简介</h3><p>上述命令执行后会生成一个目录hello，并在hello目录下有一个pom.xml，具体内容如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></div><div class="line">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span>&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.test.hellomaven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.apache.org<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="Maven的生命周期"><a href="#Maven的生命周期" class="headerlink" title="Maven的生命周期"></a>Maven的生命周期</h3><p>生命周期是包含在一个项目构建中的一系列有序的阶段。插件目标可以附着在生命周期阶段上。随着Maven沿着生命周期的阶段移动，它会执行附着在特定阶段上的目标。Maven可以支持许多不同的生命周期<br>Maven中有三种标准的生命周期：清理（clean），默认（default）(有时候也称为构建)，和站点（site）。</p>
<ol>
<li><p>清理生命周期 (clean)：</p>
<blockquote>
<p>pre-clean，clean，post-clean三个阶段</p>
</blockquote>
</li>
<li><p>默认生命周期 (default)<br>| 名称                      | 描述                                       |<br>| ———————– | —————————————- |<br>| validate                | 验证项目是否正确，以及所有为了完整构建必要的信息是否可用             |<br>| generate-sources        | 生成所有需要包含在编译过程中的源代码                       |<br>| process-sources         | 处理源代码，比如过滤一些值                            |<br>| generate-resources      | 生成所有需要包含在打包过程中的资源文件                      |<br>| process-resources       | 复制并处理资源文件至目标目录，准备打包                      |<br>| compile                 | 编译项目的源代码                                 |<br>| process-classes         | 后处理编译生成的文件，例如对Java类进行字节码增强               |<br>| generate-test-sources   | 生成所有包含在测试编译过程中的测试源码                      |<br>| process-test-sources    | 处理测试源码，比如过滤一些值                           |<br>| generate-test-resources | 生成测试需要的资源文件                              |<br>| process-test-resources  | 复制并处理测试资源文件至测试目标目录                       |<br>| test-compile            | 编译测试源码至测试目标目录                            |<br>| test                    | 使用合适的单元测试框架运行测试。这些测试应该不需要代码被打包或发布        |<br>| prepare-package         | 在真正的打包之前，执行一些准备打包必要的操作。这通常会产生一个包的展开的处理过的版本 |<br>| package                 | 将编译好的代码打包成可分发的格式，如JAR，WAR，或者EAR          |<br>| pre-integration-test    | 执行一些在集成测试运行之前需要的动作。如建立集成测试需要的环境          |<br>| integration-test        | 如果有必要的话，处理包并发布至集成测试可以运行的环境               |<br>| post-integration-test   | 执行一些在集成测试运行之后需要的动作。如清理集成测试环境。            |<br>| verify                  | 执行所有检查，验证包是有效的，符合质量规范                    |<br>| install                 | 安装包至本地仓库，以备本地的其它项目作为依赖使用                 |<br>| deploy                  | 复制最终的包至远程仓库，共享给其它开发人员和项目（通常和一次正式的发布相关）   |</p>
</li>
<li><p>站点生命周期 (site)</p>
<blockquote>
<p>pre-site<br>site<br>post-site<br>site-deploy</p>
</blockquote>
</li>
</ol>
<p>大部分生命周期将 resources:resources 目标绑定到 process-resources 阶段。 process-<br>resources 阶段处理资源并将资源复制到输出目录。</p>
<h3 id="定制pom-xml"><a href="#定制pom-xml" class="headerlink" title="定制pom.xml"></a>定制pom.xml</h3><ol>
<li><p>添加组织、法律和开发人员信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;project ...</div><div class="line">  &lt;licenses&gt;</div><div class="line">      &lt;license&gt;</div><div class="line">          &lt;name&gt;Apache 2&lt;/name&gt;</div><div class="line">          &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;</div><div class="line">          &lt;distribution&gt;repo&lt;/distribution&gt;</div><div class="line">          &lt;comments&gt;A business-friendly OSS license&lt;/comments&gt;</div><div class="line">      &lt;/license&gt;</div><div class="line">  &lt;/licenses&gt;</div><div class="line">  &lt;organization&gt;</div><div class="line">      &lt;name&gt;company_name&lt;/name&gt;</div><div class="line">      &lt;url&gt;company_url&lt;/url&gt;</div><div class="line">  &lt;/organization&gt;</div><div class="line">  &lt;developers&gt;</div><div class="line">      &lt;developer&gt;</div><div class="line">          &lt;id&gt;1&lt;/id&gt;</div><div class="line">          &lt;name&gt;zero&lt;/name&gt;</div><div class="line">          &lt;email&gt;his_email&lt;/email&gt;</div><div class="line">          &lt;url&gt;company_url&lt;/url&gt;</div><div class="line">          &lt;organization&gt;company_name&lt;/organization&gt;</div><div class="line">          &lt;organizationUrl&gt;company_url&lt;/organizationUrl&gt;</div><div class="line">          &lt;roles&gt;</div><div class="line">              &lt;role&gt;developer&lt;/role&gt;</div><div class="line">          &lt;/roles&gt;</div><div class="line">          &lt;timezone&gt;-6&lt;/timezone&gt;</div><div class="line">      &lt;/developer&gt;</div><div class="line">  &lt;/developers&gt;</div><div class="line">...</div><div class="line">&lt;/project&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>添加新的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></div><div class="line">[...]</div><div class="line">	<span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.14<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line">[...]</div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="给项目添加资源"><a href="#给项目添加资源" class="headerlink" title="给项目添加资源"></a>给项目添加资源</h3><h3 id="编写单元测试"><a href="#编写单元测试" class="headerlink" title="编写单元测试"></a>编写单元测试</h3><p>添加一个测试范围依赖<br>添加单元测试资源<br>执行单元测试<br>忽略测试失败<br>跳过单元测试</p>
<h3 id="配置web应用"><a href="#配置web应用" class="headerlink" title="配置web应用"></a>配置web应用</h3><h2 id="多模块项目"><a href="#多模块项目" class="headerlink" title="多模块项目"></a>多模块项目</h2><h3 id="项目关系"><a href="#项目关系" class="headerlink" title="项目关系"></a>项目关系</h3><h3 id="项目继承"><a href="#项目继承" class="headerlink" title="项目继承"></a>项目继承</h3><p>• 定义符（ groupId 和 artifactId 中至少有一个必须被覆盖）<br>• 依赖<br>• 开发者和贡献者<br>• 插件列表<br>• 报告列表<br>• 插件执行 （id匹配的执行会被合并）<br>• 插件配置</p>
<h3 id="优化和重构POM"><a href="#优化和重构POM" class="headerlink" title="优化和重构POM"></a>优化和重构POM</h3><ol>
<li>POM清理，分析重复插件和依赖</li>
<li>优化依赖</li>
<li>优化插件</li>
<li>Maven Dependency插件</li>
</ol>
<h2 id="项目对象模型POM"><a href="#项目对象模型POM" class="headerlink" title="项目对象模型POM"></a>项目对象模型POM</h2><p>POM包含了四类描述和配置：</p>
<ol>
<li>项目总体信息</li>
<li>构建设置</li>
<li>构建环境</li>
<li>POM关系</li>
</ol>
<h3 id="超级POM"><a href="#超级POM" class="headerlink" title="超级POM"></a>超级POM</h3><p>所有的Maven项目的POM都扩展自超级POM。超级POM定义了一组被所有项目共享的默认设置。它是Maven安装的一部分，可以在lib 中的 maven-2.0.9-uber.jar 文件中找到</p>
<p>这个超级POM定义了一些由所有项目继承的标准配置变量。对这些变量的简单解释如下：</p>
<ul>
<li><p>默认的超级POM定义了一个单独的远程Maven仓库，ID为 central 。这是所有Maven客户端默认配置访问的中央Maven仓库。该配置可以通过一个自定义的 settings.xml 文件来覆盖。注意这个默认的超级POM关闭了从中央Maven仓库下载snapshot构件的功能。如果你需要使用一个snapshot仓库，你就要在你的 pom.xml 或者 settings.xml 中自定义仓库设置。</p>
</li>
<li><p>中央Maven仓库同时也包含Maven插件。默认的插件仓库就是这个中央仓库。Snapshot被关闭了，而且更新策略被设置成了“从不”，这意味着Maven将永远不会自动更新一个插件，即使新版本的插件发布了。</p>
</li>
<li><p>build 元素设置Maven标准目录布局中那些目录的默认值。</p>
</li>
<li>从Maven 2.0.9开始，超级POM为核心插件提供了默认版本。</li>
</ul>
<h3 id="项目依赖"><a href="#项目依赖" class="headerlink" title="项目依赖"></a>项目依赖</h3><ol>
<li><p>依赖范围</p>
<blockquote>
<p>compile（编译范围）、provided（已提供范围）、runtime（运行时范围）、test（测试范围）、system（系统范围）</p>
</blockquote>
</li>
<li><p>可选依赖</p>
</li>
<li><p>依赖版本界限</p>
<blockquote>
<p>(, ) 不包含量词，开区间；[, ]包含量词，闭区间；逗号前后的版本都非必须</p>
</blockquote>
</li>
<li><p>传递性依赖</p>
<blockquote>
<p>传递性依赖和范围、冲突解决、依赖管理</p>
</blockquote>
</li>
<li><p>项目关系</p>
<blockquote>
<p>坐标：groupId、artifactId、version<br><strong>Maven中央仓库会根据以上字段来作为项目的唯一标识！</strong><br>还有一个classifier，很少用到</p>
</blockquote>
</li>
<li><p>依赖归类</p>
</li>
</ol>
<h3 id="Profile"><a href="#Profile" class="headerlink" title="Profile"></a>Profile</h3><p>通过profiles可以合理进行pom.xml中的功能分离，如果有必要的话</p>
<h2 id="Maven属性"><a href="#Maven属性" class="headerlink" title="Maven属性"></a>Maven属性</h2><ol>
<li><p>Maven提供了三个隐式的变量，可以用来访问环境变量，POM信息，和Maven Settings：</p>
<blockquote>
<ul>
<li>evn.*：env.PATH、env.HOME、env.JAVA_HOME、env.M2_HOME</li>
<li>project.*：project 变量暴露了POM。你可以使用点标记（.）的路径来引用POM元素的值。</li>
<li>settings.*：settings 变量暴露了Maven settings信息。可以使用点标记（.）的路径来引用 settings.xml 文件中元素的值。</li>
</ul>
</blockquote>
</li>
<li><p>Java系统属性<br>Maven暴露所有来自于 java.lang.System 的属性。任何你能从 System.getProperty() 获取<br>的属性都能以Maven属性的形式引用。</p>
</li>
<li><p>用户定义的属性</p>
<blockquote>
<p>可以在 pom.xml 或者 Profile 中定义自己需要的属性，引用方法为${xxx}<br>例1，在pom.xml中定义</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></div><div class="line">	...</div><div class="line">	<span class="tag">&lt;<span class="name">properties</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">arbitrary.property.a</span>&gt;</span>This is some text<span class="tag">&lt;/<span class="name">arbitrary.property.a</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">hibernate.version</span>&gt;</span>3.3.0.ga<span class="tag">&lt;/<span class="name">hibernate.version</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></div><div class="line">	...</div><div class="line">	<span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hibernate<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hibernate<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;hibernate.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>例2，在Profile中定义<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></div><div class="line">	...</div><div class="line">	<span class="tag">&lt;<span class="name">profiles</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">profile</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">id</span>&gt;</span>some-profile<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">properties</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">arbitrary.property</span>&gt;</span>This is some text<span class="tag">&lt;/<span class="name">arbitrary.property</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">profile</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>。。。<br>。。。<br>。。。<br>未完待续<br>Maven的概念和运用太多了，以后慢慢学习</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
            <a href="/tags/部署/" rel="tag">#部署</a>
          
            <a href="/tags/构建/" rel="tag">#构建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/auto_deploy_by_ant/" rel="next" title="ant自动化部署总结">
                <i class="fa fa-chevron-left"></i> ant自动化部署总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/maven_learn/"
           data-title="maven学习总结" data-url="http://yoursite.com/2016/10/10/maven_learn/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zeroknight" />
          <p class="site-author-name" itemprop="name">zeroknight</p>
          <p class="site-description motion-element" itemprop="description">Only one, Only you.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven简介"><span class="nav-number">1.</span> <span class="nav-text">Maven简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">Maven是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven的原则"><span class="nav-number">1.2.</span> <span class="nav-text">Maven的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven的插件"><span class="nav-number">1.3.</span> <span class="nav-text">Maven的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven的特点"><span class="nav-number">1.4.</span> <span class="nav-text">Maven的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven的项目对象模型"><span class="nav-number">1.5.</span> <span class="nav-text">Maven的项目对象模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven与Ant"><span class="nav-number">1.6.</span> <span class="nav-text">Maven与Ant</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven安装和配置"><span class="nav-number">2.</span> <span class="nav-text">Maven安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven配置"><span class="nav-number">2.1.</span> <span class="nav-text">Maven配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户配置和仓库"><span class="nav-number">2.2.</span> <span class="nav-text">用户配置和仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven插件的下载逻辑"><span class="nav-number">2.3.</span> <span class="nav-text">Maven插件的下载逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven使用"><span class="nav-number">3.</span> <span class="nav-text">Maven使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个简单的maven项目"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个简单的maven项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pom-xml简介"><span class="nav-number">3.2.</span> <span class="nav-text">pom.xml简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven的生命周期"><span class="nav-number">3.3.</span> <span class="nav-text">Maven的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制pom-xml"><span class="nav-number">3.4.</span> <span class="nav-text">定制pom.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给项目添加资源"><span class="nav-number">3.5.</span> <span class="nav-text">给项目添加资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写单元测试"><span class="nav-number">3.6.</span> <span class="nav-text">编写单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置web应用"><span class="nav-number">3.7.</span> <span class="nav-text">配置web应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多模块项目"><span class="nav-number">4.</span> <span class="nav-text">多模块项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目关系"><span class="nav-number">4.1.</span> <span class="nav-text">项目关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目继承"><span class="nav-number">4.2.</span> <span class="nav-text">项目继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化和重构POM"><span class="nav-number">4.3.</span> <span class="nav-text">优化和重构POM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目对象模型POM"><span class="nav-number">5.</span> <span class="nav-text">项目对象模型POM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超级POM"><span class="nav-number">5.1.</span> <span class="nav-text">超级POM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目依赖"><span class="nav-number">5.2.</span> <span class="nav-text">项目依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Profile"><span class="nav-number">5.3.</span> <span class="nav-text">Profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven属性"><span class="nav-number">6.</span> <span class="nav-text">Maven属性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeroknight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zeroknight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tKLwnePscX36oCLkYJY1p3jF-gzGzoHsz", "elzsGYAh1re4wU7MFvtkx1u2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
