<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ant,构建部署,自动化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="ant自动化部署总结">
<meta property="og:url" content="http://yoursite.com/2016/10/08/auto_deploy_by_ant/index.html">
<meta property="og:site_name" content="零骑士的城堡">
<meta property="og:updated_time" content="2016-10-09T08:00:11.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ant自动化部署总结">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ant自动化部署总结 | 零骑士的城堡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?147d7248c0000156a52c4fba5433044c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">零骑士的城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ant自动化部署总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T15:45:04+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/auto_deploy_by_ant/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/auto_deploy_by_ant/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/08/auto_deploy_by_ant/" class="leancloud_visitors" data-flag-title="ant自动化部署总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ant介绍"><a href="#ant介绍" class="headerlink" title="ant介绍"></a>ant介绍</h2><h3 id="什么是ant"><a href="#什么是ant" class="headerlink" title="什么是ant"></a>什么是ant</h3><p>Apache Ant是一个基于Java的构建(Build)工具。理论上讲，类似Unix/Linux C程序员经常使用的Make工具。与Make相比，Ant完全由Java实现，具有跨平台的好处。</p>
<h3 id="ant诞生背景"><a href="#ant诞生背景" class="headerlink" title="ant诞生背景"></a>ant诞生背景</h3><p>Ant的称呼，颇有点意思。据Ant原作者James Duncan Davidson本人介绍，Ant是“Another Neat Tool”的缩写，意思是“另一个简洁的工具”，意思是比Make更简洁，适用。不过，人们更愿意接受Ant即“蚂蚁”这样的理解。众所周知，蚂蚁是动物世界赫赫有名的建筑师(ants do an extremely good job at building things);蚂蚁体格虽小，但力气超强(ants are very small and can carry a weight dozens of times their own)。</p>
<p>说起Ant，就不得不说另一个Apache开源项目Tomcat。Tomcat作为轻量级Web容器，早已声名鹊起。最初，Ant其实是Tomcat的一部分，Ant的唯一目的就是build Tomcat。Ant原作者James Duncan Davidson也是Tomcat的创始人。</p>
<p>不久，很多Java开源项目意识到Ant的简洁适用，更重要的是弥补Makefile的不足。自从Jakarta以及Apache项目开始采用Ant以来， 作为构建工具，Ant就像病毒一样，传播到各种各样的项目。<br>2000年1月，Ant脱离了Tomcat，成为独立的Apache开源项目，由独立的CVS模块维护，正式更名为Apache Ant。2000年7月，Apache Ant的第一个版本1.1正式亮相。至今，Apache Ant的最新版本为1.9.7。</p>
<h3 id="ant-vs-make"><a href="#ant-vs-make" class="headerlink" title="ant vs make"></a>ant vs make</h3><p>学习一门技术，要了解技术诞生的背景，还有它用来解决什么问题。ant诞生前，已有make工具在广泛运用，但是makefile的编写有不少缺点。来看看<a href="http://stackoverflow.com/questions/2209827/why-is-no-one-using-make-for-java" target="_blank" rel="external">stackoverflow</a>上是如何评价运用makefile来编译java的。总结起来就是几点：</p>
<ol>
<li><p>当有非常多的.java文件时，makefile的编写很蛋疼。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">javac Main.java</div><div class="line">javac This.java</div><div class="line">javac That.java</div><div class="line">javac Other.java</div><div class="line">or</div><div class="line">javac Main.java This.java That.java Other.java</div></pre></td></tr></table></figure>
</li>
<li><p>java的源文件组织是用目录来进行区分的，对于多级目录这种结构，make支持不好，而一般的c文件组织都是扁平的。</p>
</li>
<li>这段没看懂，说的应该是编译时对于有改动过的文件进行重新编译时的处理策略不同，ant和maven处理上更优。直接上英文：Make also isn’t very good at determining what files are out of date, at a collection level.With Ant, it will go through and sum up all of the files that are out of date, and then compile them in one go. Make will simply call the java compiler on each individual compiler. Having make NOT do this requires enough external tooling to really show that Make is not quite up to the task.</li>
</ol>
<h2 id="ant安装"><a href="#ant安装" class="headerlink" title="ant安装"></a>ant安装</h2><p>不多说，看<a href="http://ant.apache.org/manual/index.html" target="_blank" rel="external">官方教程</a>，需要先安装jdk</p>
<h2 id="如何使用ant去编译部署一个项目"><a href="#如何使用ant去编译部署一个项目" class="headerlink" title="如何使用ant去编译部署一个项目"></a>如何使用ant去编译部署一个项目</h2><p>ant是工具，要描述如何去编译部署一个项目，通过一个xml配置文件去描述具体的流程。默认在项目根目录下，名字为build.xml。<br>编写好了后，直接<code>ant -f build.xml</code>或者<code>ant</code>就可以开始执行了。</p>
<h2 id="如何编写build-xml"><a href="#如何编写build-xml" class="headerlink" title="如何编写build.xml"></a>如何编写build.xml</h2><h3 id="build-xml结构"><a href="#build-xml结构" class="headerlink" title="build.xml结构"></a>build.xml结构</h3><p>简单示例：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"project_name"</span> <span class="attr">default</span>=<span class="string">"default_task"</span> <span class="attr">basedir</span>=<span class="string">"./"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">task</span> <span class="attr">name</span>=<span class="string">"default_task"</span>&gt;</span></div><div class="line">		...</div><div class="line">	<span class="tag">&lt;/<span class="name">task</span>&gt;</span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>build.xml中根节点为project，用于描述项目。每个build.xml只允许有一个project节点。project节点中可以定义多个目标target，表示不同的任务模块。而Target又是一些列Task的集合，而每一个Task是一段可执行的代码。</p>
<h3 id="xml元素描述"><a href="#xml元素描述" class="headerlink" title="xml元素描述"></a>xml元素描述</h3><ol>
<li><p>project元素，为xml的根节点<br>● name 属性：用于指定 project 元素的名称。<br>● default 属性：用于指定 project 默认执行时所执行的 target 的名称。<br>● basedir 属性：用于指定基路径的位置。该属性没有指定时，使用 Ant 的构件文件的附目录作为基准目录。</p>
</li>
<li><p>target元素<br>target为ant的基本执行单元或是任务，它可以包含一个或多个具体的单元/任务。多个target 可以存在相互依赖关系。它有如下属性：<br>● name 属性：指定 target 元素的名称，这个属性在一个 project 元素中是唯一的。我们可以通过指定 target 元素的名称来指定某个 target 。<br>● depends 属性：用于描述 target 之间的依赖关系，若与多个 target 存在依赖关系时，需要以“,”间隔。 Ant 会依照 depends 属性中 target 出现的顺序依次执行每个 target ，被依赖的target 会先执行。<br>● if 属性：用于验证指定的属性是存在，若不存在，所在 target 将不会被执行。<br>● unless 属性：该属性的功能与 if 属性的功能正好相反，它也用于验证指定的属性是否存在，若不存在，所在 target 将会被执行。<br>● description 属性：该属性是关于 target 功能的简短描述和说明。 </p>
</li>
<li><p>property元素<br>property元素可看作参量或者参数的定义，project 的属性可以通过 property 元素来设定，也可在 Ant 之外设定。若要在外部引入某文件，例如 build.properties 文件，可以通过如下内容将其引：<br><code>&lt;property file=&quot;build.properties&quot;/&gt;</code><br>property 元素可用作 task 的属性值。在 task 中是通过将属性名放在${属性名}之间，并放在 task 属性值的位置来实现的。<br>Ant 提供了一些内置的属性，它能得到的系统属性的列表与 Java 文档中 System.getProperties() 方法得到的属性一致，这些系统属性可参考 sun 网站的说明。同时， Ant 还提供了一些它自己的内置属性，如下：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Properties</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ant.file</td>
<td>The full location of the build file.</td>
</tr>
<tr>
<td>ant.version</td>
<td>The version of the Apache Ant installation.</td>
</tr>
<tr>
<td>basedir</td>
<td>The basedir of the build, as specified in the basedirattribute of the project element.</td>
</tr>
<tr>
<td>ant.java.version</td>
<td>The version of the JDK that is used by Ant.</td>
</tr>
<tr>
<td>ant.project.name</td>
<td>The name of the project, as specified in the nameatrribute of the project element.</td>
</tr>
<tr>
<td>ant.project.default-target</td>
<td>The default target of the current project.</td>
</tr>
<tr>
<td>ant.project.invoked-targets</td>
<td>Comma separated list of the targets that were invoked in the current project.</td>
</tr>
<tr>
<td>ant.core.lib</td>
<td>The full location of the Ant jar file.</td>
</tr>
<tr>
<td>ant.home</td>
<td>The home directory of Ant installation.</td>
</tr>
<tr>
<td>ant.library.dir</td>
<td>The home directory for Ant library files - typically ANT_HOME/lib folder.</td>
</tr>
</tbody>
</table>
<h3 id="所有ant-tasks"><a href="#所有ant-tasks" class="headerlink" title="所有ant tasks"></a>所有ant tasks</h3><p>build.xml的编写是过程式，由于task是具体的可执行的代码，那么就需要了解如何编写task。<br>ant的所有tasks<a href="http://ant.apache.org/manual/index.html" target="_blank" rel="external">在这里</a><br>分类有：</p>
<ul>
<li><p>Pre-process tasks：预处理相关task，有ANTLR，AntStructure，Import，Include，JavaCC，Javah，JJDoc，JJTree，Macrodef，Native2Ascii，Presetdef，Translate，XSLT，</p>
</li>
<li><p>Compile Tasks：编译相关的task，有Depend，Javac，Apt，JspC，NetRexxC，Rmic，Wljspc，</p>
</li>
<li><p>Documentation Tasks：文档生成相关task，有Javadoc/Javadoc2</p>
</li>
<li><p>Property Tasks：属性设置相关的task，有Available，Basename，BuildNumber，Condition，Dirname，Echoproperties，LoadFile，LoadProperties，MakeURL，PathConvert，* Property，PropertyFile，Uptodate，Whichresource，XmlProperty，</p>
</li>
<li><p>Archive Tasks ： 压缩相关task，有BUnzip2，BZip2，Cab，Ear，GUnzip，GZip，Jar，Jlink，Manifest，Rpm，SignJar，Tar，Unjar，Untar，Unwar，Unzip，War，Zip</p>
</li>
<li><p>File Tasks：文件操作相关task，有Attrib，Checksum，Chgrp，Chmod，Chown，Concat，Copy，Copydir，Copyfile，Delete，Deltree，Filter，FixCRLF，Get，Mkdir，Move，* Patch，Rename，</p>
</li>
<li><p>Java2 Extensions Tasks</p>
</li>
<li><p>Execution Tasks：调度执行相关的task，有Ant，AntCall，Apply/ExecOn，Dependset，Exec，Java，Parallel，Sequential，Sleep，Subant，Waitfor，</p>
</li>
<li><p>Deployment Tasks ：部署相关task，有ServerDeploy</p>
</li>
<li><p>Testing Tasks：单元测试相关，有Junit、JunitReport</p>
</li>
<li><p>Remote Tasks：远程控制相关task，有FTP，Rexec，Scp，setproxy，Sshexec，Telnet，</p>
</li>
<li><p>Logging Tasks：日志输出监听相关的task，有Record</p>
</li>
<li><p>SCM Tasks：版本管理相关task，有Cvs，CvsChangeLog，CVSPass，CvsTagDiff，ClearCase，Continuus/Synergy，Microsoft Visual SourceSafe，Pvcs，SourceOffSite，</p>
</li>
<li><p>Miscellaneous Tasks：其他各种杂七杂八的task，有Defaultexcludes，Echo，Fail，GenKey，HostInfo，Input，Script，Sound，Splash，Sql，Taskdef，TStamp，Typedef，XmlValidate，</p>
</li>
<li><p>Mail Tasks：：邮件相关task，有Mail、MimeMail</p>
</li>
<li><p>Audit/Coverage Tasks：</p>
</li>
<li><p>EJB Tasks：</p>
<p>​</p>
</li>
</ul>
<p>需要用到什么功能，就到这里来查找是否有具体功能的task可以配置。</p>
<h2 id="重要task详解"><a href="#重要task详解" class="headerlink" title="重要task详解"></a>重要task详解</h2><ul>
<li>taskdef：<br>This task is a form of Typedef with the attributes “adapter” and “adaptto” set to the values “org.apache.tools.ant.TaskAdapter” and “org.apache.tools.ant.Task” respectively.</li>
<li>property：</li>
<li>ant/antcall：</li>
</ul>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>任何语言都有流程控制，ant也不例外。ant原生条件判断的task有：<br>condition、还有target中的if字段、还有ant-contrib中的扩展if/else等</p>
<h2 id="ant扩展"><a href="#ant扩展" class="headerlink" title="ant扩展"></a>ant扩展</h2><p><strong>ant-contrib</strong><br>当使用Ant编写一些较为复杂的逻辑功能，比如循环和流程判断时，自然希望 Ant 能支持这种编程能力。然而 Ant 核心任务中并没有提供 <if> 任务，只是在 <target> 任务的属性中支持 if 属性，比如 <target name="targetA" if="property-A-present">，即表示只有 property-A-present 属性存在才执行targetA 目标。但是，必须注意的一点是，这里的 if 并不是判断 module-A-present 属性是否设置为特定值，而仅仅是检查该属性是否被设置了，因而其可编程性并不是很强。<br>Ant-contrib 为 Ant 提供了与通常所使用的编程语言功能相同的 <if> 、 <for>、<switch>等逻辑判断任务，支持对字符串的排序<sortlist>任务，甚至还支持常见的数学运算，如加、减、乘、除、求余等功能。在构建过程中灵活运用这个扩展包，将大大增强 Ant 的可编程性，这其实就是一种基于 XML 脚本的编程。</sortlist></switch></for></if></target></target></if></p>
<h2 id="ant-调试"><a href="#ant-调试" class="headerlink" title="ant 调试"></a>ant 调试</h2><p>听说eclipse可以进行ant调试，没用过，暂不介绍</p>
<h2 id="ant-API"><a href="#ant-API" class="headerlink" title="ant API"></a>ant API</h2><p>Ant的强大之处在于，不仅可以调用Ant脚本进行各种文件部署、管理工作，也可以调用Ant丰富的API，甚至扩展Ant API编程，定义自己的task。具体用法后续再了解。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ant/" rel="tag">#ant</a>
          
            <a href="/tags/构建部署/" rel="tag">#构建部署</a>
          
            <a href="/tags/自动化/" rel="tag">#自动化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/use_hexo_to_build_blog_in_github_pages/" rel="next" title="使用hexo搭建博客并部署到github">
                <i class="fa fa-chevron-left"></i> 使用hexo搭建博客并部署到github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/maven_learn/" rel="prev" title="maven学习总结">
                maven学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/auto_deploy_by_ant/"
           data-title="ant自动化部署总结" data-url="http://yoursite.com/2016/10/08/auto_deploy_by_ant/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zeroknight" />
          <p class="site-author-name" itemprop="name">zeroknight</p>
          <p class="site-description motion-element" itemprop="description">Only one, Only you.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ant介绍"><span class="nav-number">1.</span> <span class="nav-text">ant介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ant"><span class="nav-number">1.1.</span> <span class="nav-text">什么是ant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ant诞生背景"><span class="nav-number">1.2.</span> <span class="nav-text">ant诞生背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ant-vs-make"><span class="nav-number">1.3.</span> <span class="nav-text">ant vs make</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant安装"><span class="nav-number">2.</span> <span class="nav-text">ant安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用ant去编译部署一个项目"><span class="nav-number">3.</span> <span class="nav-text">如何使用ant去编译部署一个项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何编写build-xml"><span class="nav-number">4.</span> <span class="nav-text">如何编写build.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-xml结构"><span class="nav-number">4.1.</span> <span class="nav-text">build.xml结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml元素描述"><span class="nav-number">4.2.</span> <span class="nav-text">xml元素描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有ant-tasks"><span class="nav-number">4.3.</span> <span class="nav-text">所有ant tasks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要task详解"><span class="nav-number">5.</span> <span class="nav-text">重要task详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">6.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant扩展"><span class="nav-number">7.</span> <span class="nav-text">ant扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant-调试"><span class="nav-number">8.</span> <span class="nav-text">ant 调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant-API"><span class="nav-number">9.</span> <span class="nav-text">ant API</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeroknight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zeroknight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tKLwnePscX36oCLkYJY1p3jF-gzGzoHsz", "elzsGYAh1re4wU7MFvtkx1u2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
